# prepare.sub
# Runs the prepare.py script

universe   = vanilla

executable = /opt/conda/envs/pyswatplus_util/bin/python3
arguments  = prepare.py
transfer_executable = false
container_image = osdf:///chtc/staging/lzhu267/swatplus_utility-0.2.sif

# Input needed
transfer_input_files = prepare.py, iteration.state

# Critical outputs for the next DAG step
transfer_output_files = worker_jobs_current.dag, multi_runs, iteration.state

# Use this to ensure the updated iteration.state is also transferred back
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT

request_cpus   = 1
request_memory = 512 MB
request_disk   = 1 GB

# Log using the DAG Node name (PREPARE_NEXT_GEN)
log    = dag_logs/prepare_$(Node).log
output = dag_logs/prepare_$(Node).out
error  = dag_logs/prepare_$(Node).err

queue 1