# worker.sub

universe   = vanilla

executable = run_and_calc.sh
container_image = osdf:///chtc/staging/lzhu267/swatplus_utility-0.2.sif
transfer_input_files = $(ParamFile), TxtInOut.tar.gz, run_and_calc.sh 

# --- Key Fix: Use $(NodeName) for unique filenames ---
# $(NodeName) will be replaced by "run_0", "run_1", etc.

transfer_output_files = efficiency.txt
transfer_output_remaps = "efficiency.txt = $(RunDir)/efficiency.txt"

request_cpus   = 1
request_memory = 256 MB
request_disk   = 1 GB

#log = $(RunDir)/job_gen$(GenNum)_$(NodeName).log
#output = $(RunDir)/job_gen$(GenNum)_$(NodeName).out
#error = $(RunDir)/job_gen$(GenNum)_$(NodeName).err

log = $(RunDir)/job.log
output = $(RunDir)/job.out
error = $(RunDir)/job.err

# queue # commented out 'queue'
