# ctrl_sensitivity_sample_job.sub
# This job only need to be submitted once, using ctrl_sensitivity_sample.sh to invoke
#   ctrl_sensitivity_sample.py to generate parameters and worker_jobs.dag

universe   = vanilla
executable = ctrl_sensitivity_sample.sh
# Do not test the "executable" in the login point
transfer_executable = false

# Use Apptainer to run our program
# container_image command will automatically transfer .sif file from /staging to execution point,
# and run '<executable> <arguments>' within the container
container_image = osdf:///chtc/staging/lzhu267/swatplus_utility-0.2.1.sif

preserve_relative_paths = true
transfer_input_files = ctrl_sensitivity_sample.sh,param_defs.txt,hru_combinations.json,channel_combinations.json,observed.tar.gz,TxtInOut.tar.gz,__init__.py,sensitivity/ctrl_sensitivity_sample.py

# Transfer multi_runs folder and dag
transfer_output_files = worker_jobs.dag, multi_runs

request_cpus   = 1
request_memory = 256 MB
request_disk   = 2 GB

log    = controller_std/controller.log
output = controller_std/controller.out
error  = controller_std/controller.err

queue 1